<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KLID 도서관</title>
	<link href="css/templatemo-style.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
 

</head>


<body> 
	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" style="background-image:URL(./images/simple-house-01.jpg); background-repeat: no-repeat; background-position: center center;">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="images/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">KLID 도서관</h1>
								<h6 class="tm-site-description">한국지역정보개발원</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="main.html" class="tm-nav-link active">Main</a></li>
								<li class="tm-nav-li"><a href="./contact.html" id="btnMoveResult" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">8월</h2>
				<p class="col-12 text-center">한국지역정보개발원 정보화자료실</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a id="btnMoveResult4" class="tm-paging-link active">전체</a></li>
						<li class="tm-paging-item"><a id="btnMoveResult1" class="tm-paging-link">신간도서</a></li>
						<li class="tm-paging-item"><a id="btnMoveResult2" class="tm-paging-link">베스트셀러</a></li>
					</ul>
				</nav>
			</div>


		<!-- 	모달 띄우기부분입니다 -->
			<div id="ex1" class="modal">
				<div style="padding:20px text-align:center"> 
					<table width="100%">
					<tr>
						<th align="center"><br><img src="images/gallery/001.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
						</th>
						<th><p>  제목: 아비투스 </p> <p>저자: 도리스 메르틴 </p><p>출판사: 다산초당 </p><p>내용: "독일 최고의 컨설턴트 도리스 메르틴의 부와 성공에 대한 통념을 뒤집는 탁월한 통찰“당신은 최상층에 오를 준비가 되었습니까?”"</p>
						</th>
					</tr>
					</table>
				</div>
			</div>
			<div id="ex2" class="modal">
				<div style="padding:20px text-align:center"> 
					<table width="100%">
					<tr>
						<th align="center"><br><img src="images/gallery/002.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
						</th>
						<th><p>  제목: 트바로티, 김호중</p> <p>저자: 김호중 </p><p>출판사: 트바로티, 김호중 </p><p>내용: "고딩 파바로티에서 [미스터 트롯]의 트바로티로 새롭게 탄생한 김호중의 빈체로 스토리! </p>
						</th>
					</tr>
					</table>
				</div>
			</div>
			<div id="ex3" class="modal">
				<div style="padding:20px text-align:center"> 
					<table width="100%">
					<tr>
						<th align="center"><br><img src="images/gallery/003.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
						</th>
						<th><p>  제목: 검찰개혁과 촛불시민 </p> <p>저자: 조국백서추진위원회 </p><p>출판사: 오마이북 </p><p>내용: "조국 사태로 본 정치검찰과 언론 ‘검란’과 ‘언란’에 맞선 시민의 힘" </p>
						</th>
					</tr>
					</table>
				</div>
			</div>
			<div id="ex4" class="modal">
				<div style="padding:20px text-align:center"> 
					<table width="100%">
					<tr>
						<th align="center"><br><img src="images/gallery/004.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
						</th>
						<th><p>  제목: 살고 싶다는 농담 </p> <p>저자: 허지웅 </p><p>출판사: 웅진지식하우스 </p><p>내용: "오늘도 절망과 싸우는 모든 이들에게 전하는, 그럼에도 불구하고 살아야 하는 이유" </p>
						</th>
					</tr>
					</table>
				</div>
			</div>
			<div id="ex5" class="modal">
				<div style="padding:20px text-align:center"> 
					<table width="100%">
					<tr>
						<th align="center"><br><img src="images/gallery/005.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
						</th>
						<th><p>  제목: 다시, 수학이 필요한 순간 </p> <p>저자: 김민형 </p><p>출판사: 인플루엔셜 </p><p>내용: "수학책에 쏟아진 유례없는 환호! 8만 베스트셀러 『수학이 필요한 순간』의 김민형 교수가 돌아왔다!" </p>
						</th>
					</tr>
					</table>
				</div>
			</div>
			<div id="ex6" class="modal">
				<div style="padding:20px text-align:center"> 
					<table width="100%">
					<tr>
						<th align="center"><br><img src="images/gallery/006.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
						</th>
						<th><p>  제목: 존리의 부자되기 습관 </p> <p>저자: 존 리 </p><p>출판사: 지식노마드 </p><p>내용: "동학개미운동을 이끄는 존봉준 존리가 제안하는 하루 만원으로 시작하는 부자되기 습관!부자가 되기 위해 버려야할 3가지 잘못된 습관" </p>
						</th>
					</tr>
					</table>
				</div>
			</div>			
			<div id="ex7" class="modal">
				<div style="padding:20px text-align:center"> 
					<table width="100%">
					<tr>
						<th align="center"><br><img src="images/gallery/007.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
						</th>
						<th><p>  제목: 김미경의 리부트 </p> <p>저자: 김미경 </p><p>출판사: 웅진지식하우스 </p><p>내용: "코로나 이후 낯선 세상에서 ‘나는 어떻게 살 것인가’ 달라진 세상에서 개인의 일과 삶과 성장에 관해 답하는 최초의 책!" </p>
						</th>
					</tr>
					</table>
				</div>
			</div>
			<div id="ex8" class="modal">
				<div style="padding:20px text-align:center"> 
					<table width="100%">
					<tr>
						<th align="center"><br><img src="images/gallery/008.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
						</th>
						<th><p>  제목: 돈의 속성 </p> <p>저자: 김승호 </p><p>출판사: 스노우폭스북스 </p><p>내용: "유튜브 1,100만 명이 시청한 [돈의 속성] 완결판 최상위 부자 김승호 회장이 직접 밝히는 돈에 대한 통찰과 철학맨손에서 종잣돈을 만들고 돈을 불리는 75가지 방법" </p>
						</th>
					</tr>
					</table>
				</div>
			</div>			
			<div id="ex9" class="modal">
				<div style="padding:20px text-align:center"> 
					<table width="100%">
					<tr>
						<th align="center"><br><img src="images/gallery/009.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
						</th>
						<th><p>  제목: 더 해빙 </p> <p>저자: 이서윤, 홍주연 </p><p>출판사: 수오서재 </p><p>내용: "부와 행운을 만나는 출발점, 마법의 감정 Having!국내 최초로 미국에서 선(先)출간되어 세계가 먼저 찾아 읽은 책!"</p>
						</th>
					</tr>
					</table>
				</div>
			</div>
			<div id="ex10" class="modal">
				<div style="padding:20px text-align:center"> 
					<table width="100%">
					<tr>
						<th align="center"><br><img src="images/gallery/010.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
						</th>
						<th><p>  제목: 부의 대이동 </p> <p>저자: 오건영 </p><p>출판사: 페이지2 </p><p>내용: "모두가 주식과 부동산으로 몰려가는 이때, 부자들은 왜 달러와 금에 주목하는가?"</p>
						</th>
					</tr>
					</table>
				</div>
			</div>
			<div id="ex11" class="modal">
				<div style="padding:20px text-align:center"> 
					<table width="100%">
					<tr>
						<th align="center"><br><img src="images/gallery/011.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
						</th>
						<th><p>  제목: 애쓰지 않고 편안하게 </p> <p>저자: 김수현 </p><p>출판사: 놀 </p><p>내용: "“어떤 순간에도 만만하지 않은 평화주의자가 될 것!”『나는 나로 살기로 했다』 김수현 작가 4년 만의 신작" </p>
						</th>
					</tr>
					</table>
				</div>
			</div>			
			<div id="ex12" class="modal">
				<div style="padding:20px text-align:center"> 
					<table width="100%">
					<tr>
						<th align="center"><br><img src="images/gallery/012.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
						</th>
						<th><p>  제목:이토록 공부가 재미있어지는 순간 </p> <p>저자: 박성형 </p><p>출판사: 다산북스 </p><p>내용: "그 흔한 학원 하나 없는 깡촌 시골마을에서내가 서울대 법대, 연세대 경영대, 동신대 한의대에 동시 합격한 비결"</p>
						</th>
					</tr>
					</table>
				</div>
			</div>
			<div id="ex13" class="modal">
				<div style="padding:20px text-align:center"> 
					<table width="100%">
					<tr>
						<th align="center"><br><img src="images/gallery/013.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
						</th>
						<th><p>  제목: 기분이 태도가 되지 않게 </p> <p>저자: 레몬심리 </p><p>출판사: 갤리온 </p><p>내용: "중국의 대표적인 심리상담 플랫폼 ‘레몬심리’가 알려주는수시로 기분에 무너지는 사람들을 위한 명쾌한 처방"</p>
						</th>
					</tr>
					</table>
				</div>
			</div>			
			         <div id="ex14" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/014.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 매우 예민한 사람들을 위한 책 </p> <p>저자: 전홍진 </p><p>출판사: 글항아리 </p>
<p>내용: "저도 예민한 사람일까요? 우울증 연구와 임상 경험을 통한 매우 예민한 사람들을 위한 조언"</p>
                  </th>
               </tr>
               </table>
            </div>
         </div>


<div id="ex15" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/015.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 주식투자 무작정 따라하기 </p> <p>저자: 윤재수</p><p>출판사: 길벗 </p>
<p>내용: "15년 간 주식 분야 1등 책, 최신개정판 출간!
최신 기업데이터, 달라진 주식시장과 제도 완벽반영!
모바일 환경에서의 투자 조언과 해외주식투자자를 위한 해설까지!"</p>
                  </th>
               </tr>
               </table>
            </div>
         </div>


<div id="ex16" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/016.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 노화의 종말 </p> <p>저자: 데이비드 A, 싱클레어, 매슈D. 러플랜트</p><p>출판사: 부키</p>
<p>내용:"뇌과학자 정재승 강력 추천
《네이처》 《더타임스》 강력 추천
《뉴욕타임스》, 아마존, 미국서점협회(ABA), 《퍼블리셔스위클리》 베스트셀러"</p>
                  </th>
               </tr>
               </table>
            </div>
         </div>


<div id="ex17" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/017.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 정책의 배신 </p> <p>저자: 윤희숙</p><p>출판사: 21세기북스</p>
<p>내용: "최저임금, 주 52시간제, 비정규직, 국민연금, 정년연장, 신산업
잘못된 정책이 우리 삶을 위협하고 있다!"</p>
                  </th>
               </tr>
               </table>
            </div>
         </div>




<div id="ex18" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/018.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 킵고잉 </p> <p>저자: 주언규</p><p>출판사: 21세기북스</p>
<p>내용: "재테크 채널 중 가장 인기 있는, 85만 유튜버 신사임당이 전하는
돈 모으는 게 처음인 사람들을 위한 경제 독립 가이드
“부자가 될 확률을 높이고, 부자의 운을 끌어당겨라!”"</p>
                  </th>
               </tr>
               </table>
            </div>
         </div>





<div id="ex19" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/019.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 아몬드 </p> <p>저자: 손원평</p><p>출판사: 창비</p>
<p>내용: 감정을 느끼지 못하는 소년의 특별한 성장</p>
                  </th>
               </tr>
               </table>
            </div>
         </div>






<div id="ex20" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/020.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 엄마, 주식 사주세요 </p> <p>저자: 존리</p><p>출판사: 한국경제신문사</p>
<p>내용: "“당신은 부의 창조자가 되고 싶은가, 파괴자가 되고 싶은가!”
존리 대표의 투자 철학과 방법론이 궁금하다면 반드시 읽어야 할 책 !
주식투자 열풍의 주역 존리 대표의 5년 연속 부동의 베스트셀러"</p>
                  </th>
               </tr>
               </table>
            </div>
         </div>






<div id="ex21" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/021.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 악몽을 먹고 자란 소녀 </p> <p>저자: 조용</p><p>출판사: 위즈덤하우스</p>
<p>내용: "화제의 드라마 tvN [사이코지만 괜찮아] 속 주인공들의 관계와 마음을 상징하는 동화들을 책으로 만나다!
조용 작가·잠산 일러스트레이터가 참여한 ‘사이코지만 괜찮아 특별 동화 시리즈’ 제1권
방영 직후 ‘악몽을 먹고 자란 소년’ 실시간 검색어 차트 장악, 출간 문의 쇄도!"</p>
                  </th>
               </tr>
               </table>
            </div>
         </div>






<div id="ex22" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/022.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 부의 인문학 </p> <p>저자: 부라운스톤</p><p>출판사: 오픈마인드</p>
<p>내용: "뼈아픈 시행착오와 인문학적 통찰로 다져진
절대 실패하지 않는 투자의 기술
인문학 속 거인들에게 배우는 돈의 흐름과 부의 작동원리"</p>
                  </th>
               </tr>
               </table>
            </div>
         </div>






<div id="ex23" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/023.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 사피엔스 </p> <p>저자: 유발 하라리</p><p>출판사: 김영사</p>
<p>내용: "인간의 역사와 미래에 대한 가장 논쟁적이고 대담한 대서사
문명의 배를 타고 진화의 바다를 항해한 인류는 이제 어디로 나아갈 것인가!"</p>
                  </th>
               </tr>
               </table>
            </div>
         </div>





<div id="ex24" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/024.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 더 플러스: 1% 부의 시크릿을 더하는 17가지 법칙 </p> <p>저자: 조성희</p><p>출판사: 유영</p>
<p>내용: "미국, 중국, 싱가포르, 포르투갈, 스페인… 뜨거운 감동을 선사한 명강, 책으로 출간!
잠재의식 속 ‘머니 파일’을 리셋하라!"</p>
                  </th>
               </tr>
               </table>
            </div>
         </div>



<div id="ex25" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/025.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 기억1 </p> <p>저자: 베르나르 베르베르</p><p>출판사: 열린책들</p>
<p>내용: "기억의 문이 열리고 모험이 시작된다!
한국 독자들이 사랑하는 베스트셀러 작가 베르나르 베르베르의 신작 장편소설 『기억』(전2권)이 프랑스 문학 전문 번역가 전미연의 번역으로 열린책들에서 출간되었다."</p>
                  </th>
               </tr>
               </table>
            </div>
         </div>




<div id="ex26" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/026.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 성숙한 어른이 갖춰야 할 좋은 심리 습관 </p> <p>저자: 류시안</p><p>출판사: 다연</p>
<p>내용:어제보다 확실하게 더 나은 내가 되는 법, 그 33가지 심리 습관!</p>
                  </th>
               </tr>
               </table>
            </div>
         </div>
         <div id="ex27" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/027.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 시선으로부터, </p> <p>저자: 정세랑 </p><p>출판사: 문학동네 </p><p>내용: “이 소설은 무엇보다 20세기를 살아낸 여자들에게 바치는 21세기의 사랑이다.”
한국문학이 당도한 올곧은 따스함, 정세랑 신작 장편소설 </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>




         <div id="ex28" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/028.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 죽은 자의 집 청소 </p> <p>저자: 김완 </p><p>출판사: 김영사 </p><p>내용: “누군가 홀로 죽으면 나의 일이 시작된다”
죽음 언저리에서 행하는 특별한 서비스에 대하여 수많은 언론이 집중 조명한 어느 특수청소부의 에세이 </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>




         <div id="ex29" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/029.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 방구석 미술관 </p> <p>저자: 조원재 </p><p>출판사: 블랙피쉬 </p><p>내용: * 미술 팟캐스트 독보적 1위
『방구석 미술관』 10만 부 판매 기념 특별판 조원재 작가와 함께 즐기는 ‘프라이빗 미술관 에디션’ _ 오르세 미술관 편 </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>




         <div id="ex30" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/030.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 지리의 힘 </p> <p>저자: 팀 마샬 </p><p>출판사: 사이 </p><p>내용: 지리는 어떻게 개인과 세계를 결정하는가 사드, 남중국해, IS, 영유권 분쟁, 유럽의 분열, 모든 것은 지리에서 시작되었다! 우리의 삶은 언제나 우리가 살고 있는 [땅]에 의해 형성돼 왔다.
한니발도, 순자도, 알렉산드로스 대왕도 인정했던 [지리의 법칙]은 21세기에도 변함없이 힘을 발휘하고 있다. </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>         




         <div id="ex31" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/031.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 체리새우: 비밀글입니다. </p> <p>저자: 황영미 </p><p>출판사: 문학동네 </p><p>내용: 제9회 문학동네청소년문학상 대상 수상작
내가 나 자신으로 있을 수 있는 곳은 어디일까 관계의 피로함에 지친 모두를 위한 이야기, 드디어 '전체 공개' </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>




         <div id="ex32" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/032.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 안녕, 나의 빨간머리 앤 </p> <p>저자: 백영옥 </p><p>출판사: 아르테 </p><p>내용: 35만 부 베스트셀러 『빨강머리 앤이 하는 말』 두 번째 이야기,
백영옥 작가와 어린 날의 앤이 함께 돌아왔다! </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>




         <div id="ex33" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/033.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 나를 숨 쉬게 하는 보통의 언어들 </p> <p>저자: 김이나 </p><p>출판사: 위즈덤하우스 </p><p>내용: 대한민국 대표 작사가 김이나가 일상의 언어들에서 포착한 마음의 풍경 </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>  




         <div id="ex34" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/034.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 백만장자 시크릿 </p> <p>저자: 하브 에커 </p><p>출판사: 알에이치코리아 </p><p>내용: "아마존 최장기 베스트셀러 10년간 부자 마인드의 바이블로 극찬이 쏟아진 책
 200만 명을 부자 반열로 올린 하브 에커의 저력을 확인하라!" </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>




         <div id="ex35" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/035.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 코로나 이후의 세계 </p> <p>저자: 제이슨 솅커 </p><p>출판사: 미디어숲 </p><p>내용: "누구도 경험하지 못한 미래를 선점하라!
블룸버그 선정 세계 1위 미래학자 제이슨 솅커의 긴급 예측 아마존 베스트셀러 1위, 아마존 베스트셀러 전자책 1위" </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>




         <div id="ex36" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/036.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 총, 균, 쇠 </p> <p>저자: 제레드 다이아몬드 </p><p>출판사: 문학사상 </p><p>내용: "인류 문명의 수수께끼를 새로운 시각으로 풀어낸 명저!
개정신판 〈특별증보면〉서 “일본인의 조상은 한국인”이라고 주장 인종주의적 설명 방식을 뒤집는, 문명 발전에 관한 새로운 보고서" </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>




         <div id="ex37" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/037.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 나는 나로 살기로 했다 </p> <p>저자: 김수현 </p><p>출판사: 마음의 숲 </p><p>내용: "진짜 ‘나’로 살기 위한 뜨거운 조언들!
어른이 처음인 당신을 위한 단단한 위로들!" </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>




         <div id="ex38" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/038.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 내가 죽으면 장례식에 누가 와줄까 </p> <p>저자: 김상현 </p><p>출판사: 필름 </p><p>내용: "함께 가는 길에 꽃이 없다면,
꽃을 심어 따뜻한 마음으로 피울 수 있는 것." </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>




         <div id="ex39" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/039.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 내가 원하는 것을 나도 모를때 </p> <p>저자: 전승환 </p><p>출판사: 다산초당 </p><p>내용: "출간 5개월 만에 15만 부 돌파
일본, 대만 등 8개국 동시 수출 2020년 인문 베스트셀러 "책장을 넘기다 그만 눈물이 쏟아졌습니다”" </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>




         <div id="ex40" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/040.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 부의 추월차선 </p> <p>저자: 엠제이 드마코 </p><p>출판사: 토트출판사 </p><p>내용: "부자가 되기 위한 40년짜리 플랜에 속지 마라" </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>


			
			
			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-pizza" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex1" class="btn"> <img src="images/gallery/001.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">아비투스</h4>
								<p class="tm-gallery-description">저자: 도리스 메르틴<br>출판사: 다산초당</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex2" class="btn"> <img src="images/gallery/002.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">트바로티, 김호중</h4>
								<p class="tm-gallery-description">저자: 김호중<br>출판사: 스튜디오오드리</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex3" class="btn"> <img src="images/gallery/003.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">검찰개혁과 촛불시민</h4>
								<p class="tm-gallery-description">저자: 조국백서추진위원회<br>출판사: 오마이북</p>	
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex4"> <img src="images/gallery/004.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">살고 싶다는 농담</h4>
								<p class="tm-gallery-description">저자: 허지웅<br>출판사: 웅진지식하우스</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex5"> <img src="images/gallery/005.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">다시, 수학이 필요한 순간</h4>
								<p class="tm-gallery-description">저자: 김민형<br>출판사: 인플루엔셜</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex6"> <img src="images/gallery/006.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">존리의 부자되기 습관</h4>
								<p class="tm-gallery-description">저자: 존 리<br>출판사: 지식노마드</p>
								</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex7"> <img src="images/gallery/007.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">김미경의 리부트</h4>
								<p class="tm-gallery-description">저자: 김미경<br>출판사: 웅진지식하우스</p>							
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex8"> <img src="images/gallery/008.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">돈의 속성</h4>
								<p class="tm-gallery-description">저자: 김승호<br>출판사: 스노우폭스북스</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex9"> <img src="images/gallery/009.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">더 해빙</h4>
								<p class="tm-gallery-description">저자: 이서윤, 홍주연<br>출판사: 수오서재</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex10"> <img src="images/gallery/010.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">부의 대이동</h4>
								<p class="tm-gallery-description">저자: 오건영<br>출판사: 페이지2</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex11"> <img src="images/gallery/011.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">애쓰지 않고 편안하게</h4>
								<p class="tm-gallery-description">저자: 김수현<br>출판사: 놀</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex12"> <img src="images/gallery/012.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">이토록 공부가 재미있어지는 순간</h4>
								<p class="tm-gallery-description">저자: 박성형<br>출판사: 다산북스</p>
							</figcaption>
						</figure>
					</article>					
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex13"> <img src="images/gallery/013.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">기분이 태도가 되지 않게</h4>
								<p class="tm-gallery-description">저자: 레몬심리<br>출판사: 갤리온</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex14"> <img src="images/gallery/014.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">매우 예민한 사람들을 위한 책</h4>
								<p class="tm-gallery-description">저자: 전홍진<br>출판사: 글항아리</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex15"> <img src="images/gallery/015.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">주식투자 무작정 따라하기</h4>
								<p class="tm-gallery-description">저자: 윤재수<br>출판사: 길벗</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex16"> <img src="images/gallery/016.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">노화의 종말</h4>
								<p class="tm-gallery-description">저자: 데이비드 A, 싱클레어매슈D. 러플랜트<br>출판사: 부키</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex17"> <img src="images/gallery/017.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">정책의 배신</h4>
								<p class="tm-gallery-description">저자: 윤희숙<br>출판사: 21세기북스</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex18"> <img src="images/gallery/018.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">킵고잉</h4>
								<p class="tm-gallery-description">저자: 주언규<br>출판사: 21세기북스</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex19"> <img src="images/gallery/019.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">아몬드</h4>
								<p class="tm-gallery-description">저자: 손원평<br>출판사: 창비</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex20"> <img src="images/gallery/020.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">엄마, 주식 사주세요</h4>
								<p class="tm-gallery-description">저자: 존 리<br>출판사: 한국경제신문사</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex21"> <img src="images/gallery/021.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">악몽을 먹고 자란 소녀</h4>
								<p class="tm-gallery-description">저자: 조용<br>출판사: 위즈덤하우스</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex22"> <img src="images/gallery/022.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">부의 인문학</h4>
								<p class="tm-gallery-description">저자: 브라운스톤<br>출판사: 오픈마인드</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex23"> <img src="images/gallery/023.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">사피엔스</h4>
								<p class="tm-gallery-description">저자: 유발 하라리<br>출판사: 김영사</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex24"> <img src="images/gallery/024.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">더플러스:1% 부의 시크릿</h4>
								<p class="tm-gallery-description">저자: 조성희<br>출판사: 유영</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex25"> <img src="images/gallery/025.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">기억1</h4>
								<p class="tm-gallery-description">저자: 베르나르 베르베르<br>출판사: 열린책들</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex26"> <img src="images/gallery/026.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">성숙한 어른이 갖춰야 할 좋은 심리 습관</h4>
								<p class="tm-gallery-description">저자: 류쉬안<br>출판사: 다연</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex27"> <img src="images/gallery/027.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">시선으로부터,</h4>
								<p class="tm-gallery-description">저자: 정세랑<br>출판사: 문학동네</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex28"> <img src="images/gallery/028.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">죽은 자의 집 청소</h4>
								<p class="tm-gallery-description">저자: 김완<br>출판사: 김영사</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex29"> <img src="images/gallery/029.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">방구석 미술관</h4>
								<p class="tm-gallery-description">저자: 조원재<br>출판사: 블랙피쉬</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex30"> <img src="images/gallery/030.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">지리의 힘</h4>
								<p class="tm-gallery-description">저자: 팀 마샬<br>출판사: 팀 마샬</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex31"> <img src="images/gallery/031.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">체리새우:비밀글입니다.</h4>
								<p class="tm-gallery-description">저자: 황영미<br>출판사: 문학동네</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex32"> <img src="images/gallery/032.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">안녕, 나의 빨간머리 앤</h4>
								<p class="tm-gallery-description">저자: 백영욕<br>출판사: 아르테</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex33"> <img src="images/gallery/033.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">나를 숨 쉬게 하는 보통의 언어들</h4>
								<p class="tm-gallery-description">저자: 김이나<br>출판사: 위즈덤하우스</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex34"> <img src="images/gallery/034.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">백만장자 시크릿</h4>
								<p class="tm-gallery-description">저자: 하브 에커<br>출판사: 알에이치코리아</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex35"> <img src="images/gallery/035.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">코로나 이후의 세계</h4>
								<p class="tm-gallery-description">저자: 제이슨 솅커<br>출판사: 미디어숲</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex36"> <img src="images/gallery/036.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">총, 균, 쇠</h4>
								<p class="tm-gallery-description">저자: 제레드 다이아몬드<br>출판사: 문학사상</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex37"> <img src="images/gallery/037.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">나는 나로 살기로 했다</h4>
								<p class="tm-gallery-description">저자: 김수현<br>출판사: 마음의숲</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex38"> <img src="images/gallery/038.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">내가 죽으면 장례식에 누가 와줄까</h4>
								<p class="tm-gallery-description">저자: 김상현<br>출판사: 필름</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex39"> <img src="images/gallery/039.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">내가 원하는 것을 나도 모를 때</h4>
								<p class="tm-gallery-description">저자: 전승환<br>출판사: 다산초당</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex40"> <img src="images/gallery/040.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">부의 추월차선</h4>
								<p class="tm-gallery-description">저자: 엠제이 드마코<br>출판사: 토트출판사</p>
							</figcaption>
						</figure>
					</article>

				</div> <!-- gallery page 1 -->
				

			</div>
		</main>
		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2020 KLID T3
            
            | <a rel="nofollow" href="http://swedu.ibaeum.com/swbase/team/T3/index.html">Click Here</a></p>
		</footer>
		<br>
	</div>
	
		<script>	     
		    // ====================== START of JQuery ==================== 
			$(document).ready(function(){
			   
				console.log("========== JQuery START ============"); 
			    
			    // J31. 팀결과물 이동 
	            $("#btnMoveResult").bind( "click", function(event, ui) {
	           	 	
	            	// 이동할 주소변수 선언 
	            	let targetURL = "contact.html";
	            	
	            	alert("KLID도서관 안내페이지로 이동합니다"); 
	            	
	            	// 주소 이동함 
	       	    	location.href =  targetURL;
	            });
			    // EOF J31 
			     
			});		 			 
		</script>
		<script>	     
		    // ====================== START of JQuery ==================== 
			$(document).ready(function(){
			   
				console.log("========== JQuery START ============"); 
			    
			    // J31. 팀결과물 이동 
	            $("#btnMoveResult1").bind( "click", function(event, ui) {
	           	 	
	            	// 이동할 주소변수 선언 
	            	let targetURL = "newbook.html";
	            	
	            	alert("신간도서 페이지로 이동합니다"); 
	            	
	            	// 주소 이동함 
	       	    	location.href =  targetURL;
	            });
			    // EOF J31 
			     
			});		 			 
		</script>
		<script>	     
		    // ====================== START of JQuery ==================== 
			$(document).ready(function(){
			   
				console.log("========== JQuery START ============"); 
			    
			    // J31. 팀결과물 이동 
	            $("#btnMoveResult2").bind( "click", function(event, ui) {
	           	 	
	            	// 이동할 주소변수 선언 
	            	let targetURL = "bestseller.html";
	            	
	            	alert("베스트셀러 페이지로 이동합니다"); 
	            	
	            	// 주소 이동함 
	       	    	location.href =  targetURL;
	            });
			    // EOF J31 
			     
			});		 			 
		</script>
		<script>	     
		    // ====================== START of JQuery ==================== 
			$(document).ready(function(){
			   
				console.log("========== JQuery START ============"); 
			    
			    // J31. 팀결과물 이동 
	            $("#btnMoveResult4").bind( "click", function(event, ui) {
	           	 	
	            	// 이동할 주소변수 선언 
	            	let targetURL = "main.html";
	            	
	            	alert("메인 페이지로 이동합니다"); 
	            	
	            	// 주소 이동함 
	       	    	location.href =  targetURL;
	            });
			    // EOF J31 
			     
			});		 			 
		</script>
		
		
		<script>
    $('a[href="#ex1"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
				<script>
    $('a[href="#ex2"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
				<script>
    $('a[href="#ex3"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
				<script>
    $('a[href="#ex4"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
				<script>
    $('a[href="#ex5"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
		<script>
    $('a[href="#ex6"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
		<script>
    $('a[href="#ex7"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
				<script>
    $('a[href="#ex8"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
				<script>
    $('a[href="#ex9"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
				<script>
    $('a[href="#ex10"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
				<script>
    $('a[href="#ex11"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
		<script>
    $('a[href="#ex12"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
		<script>
    $('a[href="#ex13"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
		<script>
    $('a[href="#ex14"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
		<script>
    $('a[href="#ex15"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
		<script>
    $('a[href="#ex16"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
		<script>
    $('a[href="#ex17"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
		<script>
    $('a[href="#ex18"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
		<script>
    $('a[href="#ex19"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
		<script>
    $('a[href="#ex20"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
		<script>
    $('a[href="#ex21"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>
		<script>
    $('a[href="#ex22"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex23"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex24"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex25"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex26"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex27"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex28"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex29"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex30"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex31"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex32"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex33"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex34"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex35"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex36"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		
	<script>
    $('a[href="#ex37"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex38"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex39"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex40"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>	

</body>
</html>