<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KLID 도서관</title>
	<link href="css/templatemo-style.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>


<body> 
	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" style="background-image:URL(./images/simple-house-01.jpg); background-repeat: no-repeat; background-position: center center;">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="images/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">KLID 도서관</h1>
								<h6 class="tm-site-description">한국지역정보개발원</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="main.html" class="tm-nav-link active">Main</a></li>
								<li class="tm-nav-li"><a href="./contact.html" id="btnMoveResult" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">8월</h2>
				<p class="col-12 text-center">한국지역정보개발원 정보화자료실</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a id="btnMoveResult4" class="tm-paging-link">전체</a></li>
						<li class="tm-paging-item"><a id="btnMoveResult1" class="tm-paging-link active">신간도서</a></li>
						<li class="tm-paging-item"><a id="btnMoveResult2" class="tm-paging-link">베스트셀러</a></li>
					</ul>
				</nav>
			</div>

			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-pizza" class="tm-gallery-page">
										<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#"> <img src="images/gallery/033.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">나를 숨 쉬게 하는 보통의 언어들</h4>
								<p class="tm-gallery-description">저자: 김이나<br>출판사: 위즈덤하우스</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#"> <img src="images/gallery/034.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">백만장자 시크릿</h4>
								<p class="tm-gallery-description">저자: 하브 에커<br>출판사: 알에이치코리아</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#"> <img src="images/gallery/035.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">코로나 이후의 세계</h4>
								<p class="tm-gallery-description">저자: 제이슨 솅커<br>출판사: 미디어숲</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#"> <img src="images/gallery/036.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">총, 균, 쇠</h4>
								<p class="tm-gallery-description">저자: 제레드 다이아몬드<br>출판사: 문학사상</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#"> <img src="images/gallery/037.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">나는 나로 살기로 했다</h4>
								<p class="tm-gallery-description">저자: 김수현<br>출판사: 마음의 숲</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#"> <img src="images/gallery/038.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">내가 죽으면 장례식에 누가 와줄까</h4>
								<p class="tm-gallery-description">저자: 김상현<br>출판사: 필름</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#"> <img src="images/gallery/039.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">내가 원하는 것을 나도 모를 때</h4>
								<p class="tm-gallery-description">저자: 전승환<br>출판사: 다산초당</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#"> <img src="images/gallery/040.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">부의 추월차선</h4>
								<p class="tm-gallery-description">저자: 엠제이 드마코<br>출판사: 토트출판사</p>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 1 -->				
			</div>
		</main>
			<footer class="tm-footer text-center">
			<p>Copyright &copy; 2020 KLID T3
            
            | <a rel="nofollow" href="http://swedu.ibaeum.com/swbase/team/T3/index.html">Click Here</a></p>
		</footer>
		<br>
	</div>
	
		<script>	     
		    // ====================== START of JQuery ==================== 
			$(document).ready(function(){
			   
				console.log("========== JQuery START ============"); 
			    
			    // J31. 팀결과물 이동 
	            $("#btnMoveResult").bind( "click", function(event, ui) {
	           	 	
	            	// 이동할 주소변수 선언 
	            	let targetURL = "contact.html";
	            	
	            	alert("KLID도서관 안내페이지로 이동합니다"); 
	            	
	            	// 주소 이동함 
	       	    	location.href =  targetURL;
	            });
			    // EOF J31 
			     
			});		 			 
		</script>
		<script>	     
		    // ====================== START of JQuery ==================== 
			$(document).ready(function(){
			   
				console.log("========== JQuery START ============"); 
			    
			    // J31. 팀결과물 이동 
	            $("#btnMoveResult1").bind( "click", function(event, ui) {
	           	 	
	            	// 이동할 주소변수 선언 
	            	let targetURL = "newbook.html";
	            	
	            	alert("신간도서 페이지로 이동합니다"); 
	            	
	            	// 주소 이동함 
	       	    	location.href =  targetURL;
	            });
			    // EOF J31 
			     
			});		 			 
		</script>
		<script>	     
		    // ====================== START of JQuery ==================== 
			$(document).ready(function(){
			   
				console.log("========== JQuery START ============"); 
			    
			    // J31. 팀결과물 이동 
	            $("#btnMoveResult2").bind( "click", function(event, ui) {
	           	 	
	            	// 이동할 주소변수 선언 
	            	let targetURL = "bestseller.html";
	            	
	            	alert("베스트셀러 페이지로 이동합니다"); 
	            	
	            	// 주소 이동함 
	       	    	location.href =  targetURL;
	            });
			    // EOF J31 
			     
			});		 			 
		</script>
		<script>	     
		    // ====================== START of JQuery ==================== 
			$(document).ready(function(){
			   
				console.log("========== JQuery START ============"); 
			    
			    // J31. 팀결과물 이동 
	            $("#btnMoveResult4").bind( "click", function(event, ui) {
	           	 	
	            	// 이동할 주소변수 선언 
	            	let targetURL = "main.html";
	            	
	            	alert("메인 페이지로 이동합니다"); 
	            	
	            	// 주소 이동함 
	       	    	location.href =  targetURL;
	            });
			    // EOF J31 
			     
			});		 			 
		</script>
</body>
</html>