<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="./image/dd2.gif" type="image/x-icon" />
	<!-- 메타 데이터 설정 -->
	<meta charset="utf-8">
	<link rel="stylesheet" types="text/css" href="./css/3_baeksangsoo.css">
<!-- 내부 CSS 설정
	 <style>
		table, th, td {
						border:1px solid #ccc; padding:15px;  /* 셀 테두리와 내용 사이의 간격(패딩) */
						}
		body {
				background: gray
			}
		
		img {
				width : 75mm; height: 75mm;
			}
	</style>
	-->
	<title>백상수</title>
</head>
<body>
	<h2 color:white>백상수 : 자유를 찾아서....</h2>
	<hr>
	<!--  이미지 호출 -->
	<img src="./images/dd.gif"><br><br>
	잠자는 시간은 언제일까~? <b>18:00 이후</b> 입니다.<br><br>
	<!-- 테이블 처리 -->
	<table>
		<tr>
			<td> 단축키 1 : Ctrl + Q </td> 
			<td> 단축키 2 : Alt + 방향키(위 아래) </td>
			<td> 단축키 3 : Ctrl + Shift + / </td> 
		</tr>
		<tr>
			<td>마지막 커서 이동</td>
			<td>선택한 라인 또는 블록을 이동<br>(블록의 경우 이동할 부분을 블록으로 지정해야 함)</td>
			<td>범위 주석 표시</td>
		</tr>
		<tr>
			<td>외우기 어렵당...</td>
			<td>손에 익숙치 않당...</td>
			<td>그냥 누르자....</td>
		</tr>
	</table>
	
	<!-- 반복문 결과-->
	<br>
	<h1 color="white">one의 값 <div id="onev"></div></h1> 
	<h1 color="white">two의 값 <div id="twov"></div></h1> 
	
	<!-- 스크립트 처리 -->
	<script>
		var date = new Date();
		console.log(date);
		
		function oneresult() {
			var one = 0;
			for (var i=1;i<11;i++) {
				one = one + i;
				//console.log("i = " + i + " one = " + one);
			}
			document.getElementById('onev').innerHTML = one;
		}
		
		function tworesult() {
			var two = 0;
			for (var j=11;j<101;++j) {
				two = two + j;
				//console.log("j = " + j + " two = " + two);
			}
			document.getElementById('twov').innerHTML = two;
		}
		
		oneresult();
		tworesult();
	</script>
	
	<!-- 경고창 띄우기 -->
	<script>
		alert("백상수 소개합니다.");
	</script>
</body>
</html>
