<!doctype html>
<html>
<head>
	<!-- 메타 셋업 -->
	<meta charset="utf-8">
	
	<!-- 타이틀 -->
	<title>1반 3팀 백상수</title>
	
	<!-- 스크립트 호출 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- 내부 css 정의 -->
	<style>
		.centercss {
			align-content: center;
			text-align: center;
		}
		
		.desr {
			text-align: center;
			border-style: groove;
			height: 20px;
		}
		
		.trd {
			border: 1px solid #ccc;
		}
	</style>
</head>
<body>
	<!-- 제목 내용 -->
	<p style="font-size: 30px; font-weight:bold; text-align: center;">백상수 : 나의 소개... v1.1</p>
	<div id="nowTime" align="center">
	</div>
	<!-- 버튼 누르면 이미지 비활성화 -->
	<button id="rTime" style="width:180px;" type="button" onclick="nowDate();">현재시간</button>
	<hr>
	
	<!-- 냥냥펀치 테이블 -->
	<table style="width: 100%; text-align: center;" border="30">
		<tr>
			<th>
				<!-- 버튼 누르면 이미지 활성화 -->
				<button id="noGif" style="width:180px; height: 100px" type="button" onmouseover='this.innerHTML="지켜보고 있따!!!"' onmouseout='this.innerHTML="절대 누르지 마세요."'>절대 누르지 마세요.</button>
			</th>
		</tr>
		<tr>
			<td>
				<!-- 냥냥 펀치로 혼내줄꺼야!!! -->
				<img src="./images/oo.gif" id="nyangnyangPunchi" width="450" height="400" style="align-content: center;">
			</td>
		</tr>
		<tr>
			<td>
				<!-- 버튼 누르면 이미지 비활성화 -->
				<button id="yesGif" style="width:180px;" type="button">용서해 주세요.</button>
			</td>
		</tr>
	</table>
	
	<hr>
	
	<!-- 소개 div -->
	<div style="width: 100%;">
		<div id="nullPosition" style="display: inline-block; width: 10%;">
			&nbsp;
		</div>
		
		<div id="centerPosition" style="display: inline-block; width: 80%; height: auto; border-style: groove;">
			<!-- 나의 소개 -->
			<table class="trd" style="width: 100%;">
				<tr class="trd" style="width: 100%;">
					<td class="trd" style="width: 40%;">
						<p align="center"><img src="./images/dd.gif" id="fireDog"></p>
					</td>
					<td class="trd" style="width: 60%;">
						<ul>
							<li>부&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서 : 지식정보부</li>
							<li>담&nbsp;당&nbsp;&nbsp;업&nbsp;무 : 온-나라 시스템 운영지원</li>
							<li>취&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;미 : 아이쇼핑</li>
							<li>특&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;기 : 잠자기</li>
							<li>좋아하는 것 : 볶음밥</li>
							<li>싫어하는 것 : 마요네즈</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<div id="nullPosition" style="display: inline-block; width: 10%;">
			&nbsp;
		</div>
	</div>
</body>
<!-- 스크립트 처리부분 -->
<script>
	var nD, year, mm, dd, hour, minute, second, realTime;
	<!-- 현재시각 -->
	function nowDate() {
		<!-- 초기화 -->
		nd = "";
		year = "";
		mm = "";
		dd = "";
		hour = "";
		minute = "";
		second = "";
		realTime = "";
		
		<!-- 실제 시간 -->
		nD = new Date();
		year = nD.getFullYear();
		mm = nD.getMonth() + 1;
		dd = nD.getDate();
		hour = nD.getHours();
		minute = nD.getMinutes();
		second = nD.getSeconds();
		realTime = year + "년 " + mm + "월 " + dd + "일 " + hour + "시 " + minute + "분 " + second + "초";
		//console.log(realTime);
		document.getElementById('nowTime').innerHTML = realTime;
		setTimeout(nowDate,1000);
	}
	
	// ====================== START of JQuery ====================
	<!-- Jquery 부분 -->
	$(document).ready(function(){
		
		//console.log("========== JQuery START ============");
		<!-- 숨김 처리 -->
		$("#rTime").hide();
		$("#nyangnyangPunchi").hide();
		$("#yesGif").hide();
		//$("#fireDog2").hide();
		
		<!-- 냥냥펀치 보이기 및 비활성화 버튼 보이기-->
        $("#noGif").bind( "click", function(event, ui) {
    	    $("#nyangnyangPunchi").show();
    	    $("#yesGif").show();
        });
        
        <!-- 냥냥펀치 및 비활성화 버튼 숨기기 -->
        $("#yesGif").bind( "click", function(event, ui) {
        	$("#nyangnyangPunchi").hide();
    	    $("#yesGif").hide();
        });
        
        <!-- 현재시간 작동 -->
        $("#rTime").trigger("click");
	});
</script>
</html>
