<!DOCTYPE html>
<html>
<meta charset=UTF8>

<title>나를 소개해보자.</title>

<!-- 콘솔창에 나타나는 부분 -->
<script>
	var a=3;
	var b=7;
	var c=0;
	
	alert("재정정보부 최태의의 소개입니다.");
	console.log("============= 나의 소개 =============");
	console.log("초기 c="+c);
	
	c=a*b;
	
	console.log("연산 수행 후 c="+c);
</script>

<!--  내부스타일 -->
<style>

	div {
	  background-color: #D9D6FF;
	  width: 250px;
	  border: 15px solid #A3A0ED;
	  padding: 30px;
	  margin: auto;
	}

	.button {
	  background-color: #B2CCFF;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	}
	
	
	table {
	  border-collapse: collapse;
	  width: 100%;
	}
	
	th, td {
	  text-align: left;
	  padding: 8px;
	}
	
	tr:nth-child(even){background-color: #f2f2f2}
	
	th {
	  background-color: #E8D9FF;
	  color: white;
	}

</style>

<body>
<body style="background-color:#D4F4FA; text-align:center;">
	<h2>최태의 소개</h2>
	
	<!-- 자기소개 첫 문장 -->
	<hr>
	안녕하세요, 한국지역정보개발원 재정정보부 최태의 선임입니다.
	<br>앞으로 잘 부탁드립니다.<br>
	
	<!-- 옴팡이 이미지 삽입 -->
	<img src="images/ompang.jpg" alt="옴팡"><br>
	<!-- 옴팡이 더보러가는 링크 달기 -->
	<a href="https://www.facebook.com/ompangi.official" class="button">click 옴팡이 구경하러 가기 click</a>
	
	<!-- 자기소개 세부사항 -->
	<p style="font-size: 20px; font-style: oblique; font-weight: bold;">나의 취미는? 침대에서 딩굴딩굴 이불파도 즐기기<br>좋아하는
	캐릭터는? 아조 귀여운 옴팡이!!!</p>

		<p id="demo"></p>	
	
	<!-- 좌우명  -->
	<div><p style="font-size: 20px; font-weight: bold;">좌우명: 웃자~ 스마일~ </p></div><br>
	
	<!-- 테이블이름 -->
	<p style="font-size: 20px; font-style: oblique; font-weight: bold;">좋아하는 군것질!</p>
	
	<!-- 테이블 작성  -->
	<table>
	  <tr>
	    <th>군것질</th>
	    <th>이유~</th>
	    <th>링크~</th>
	  </tr>
	  <tr>
	    <td>흑당버블티</td>
	    <td>단맛 폭발!</td>
	    <td><a href="http://www.gong-cha.co.kr/brand/menu/product.php?c=001012">흑당 찾으러 고고!</a></td>
	  </tr>
	  <tr>
	    <td>기라델리 코코아</td>
	    <td>부드러움 폭발!</td>
	    <td><a href="https://www.ghirardelli.com/chocolate/all-chocolate/hot-cocoa#facet:&productBeginIndex:0&facetLimit:&orderBy:&pageView:grid&minPrice:&maxPrice:&pageSize:&">코코아 찾으러 고고!</a></td>
	  </tr>
	  <tr>
	    <td>코카콜라</td>
	    <td>시원함 폭발!</td>
	    <td><a href="https://www.coca-colajourney.co.kr/">콜라 찾으러 고고!</a></td>
	  </tr>
	</table>
	
	
	<script>
		var date = new Date();
		var hour = date.getHours();
		
		if (hour < 20){
			alert("좋은하루~");
		} else{
			alert("Good night");
		}
	</script>
	
</body>
</html>