<!doctype html>
<html>
<head>

<!-- 메타정보 -->

    <meta charset="utf-8">
    
<!-- 스타일 정보 -->
    
<style>
    body {background-color: lightyellow;}
    h2 {color: black;text-align: center;}
    p {font-family: verdana;font-size: 20px;}
</style>	
</head>

<!-- 알림창 설정 -->

<script>
    var a = 3;
    var b = 7;
    var c = 0;
   
    var myname = "김두리"
    var currentvirsion = "v1.0";
   
    //alert(myname +'의 소개입니다! - v0.5")
   
    console.log("===========나의소개===========");
   
    //F10. 초기 환경 설정
    function initview(){
	console.log("===========" + myname + " 소개시작=========== Verdion" +currentVersion );
    }

    // 더하기 테스트
    function numAdd(a, b){
	   let result = 0;
	   result = a + b;
	   console.log("Add Result=" +result);
    }
   
    // F10-1. 초기환경 설정 호출
   
    console.log("현재c=" + c);
   
    //곱하기 연산 수행
    c = a*b;
   
    console.log("연산수행 후 c=" *c);
   
    alert("반갑습니다! 김두리 입니다!!!") 

    </script>   
    <p style="background-color: white; color: green; font-family:verdana;"></p>

<body>

<!-- 자기소개 글 -->
    <div style='width:100%;font-weight:bold;font-size:20px;text-align:center;background:white;border:0.001px solid #333333;radius:2px;'>
	<h1>안녕하세요 김두리 입니다!!</h1>
	</div>    
    <br>
    	
	<hr>
	■ 이름: 김두리<br>
	■ 부서: 스마트네이션기획부<br>
	■ 나이: 만31살<br>
    ■ 취미: <a href='./hobby.html'>☞☞궁금하면 눌러보세요!!!☜☜</a><br>
   	■ 하고싶은말: 강사님은 정말 잘 가르쳐 주시지만 제게는 너무 어렵네요..(문과는 웁니다...ㅠ) <br>
	<br>
	<img src="./images/goodbye.jpg"style='width: 400px;height: auto;align=center'><br>
	  
</body>
</html>