<!DOCTYPE html>
<html lang="ko">
<head> 
	<meta charset="utf-8">
	<title> 이예린입니다~! </title>
</head>   
<body style="background-color:#f5daae; text-align:center;">
<div>
<h2> 안녕하세요 </h2>
<img src='./images/panda.jpg'>
<p> 이름: 이예린 </p>
<p> 부서: 지식정보부 </p>
<button onclick="myFunction()">눌러보세요</button>

<p id="demo"></p>

<script>
function myFunction() {
  var txt;
  if (confirm("누르셨네요")) {
    txt = "안녕하세요";
  } else {
    txt = "호호호";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>

</div>
</body>

</html>



