<!doctype html>
<html>

<head>

	<meta charset="utf-8">
	
	<title>1_강사</title>
	
	<script>
	
		var myName 			= "홍길동"; 
		
		var currentVersion 	= "V1.0"; 
		
		// alert(myname + "의 소개입니다! - V0.5");
		 
		// F10. 초기 환경 설정 
	  	function initView() {
	  		console.log("F10. ===========" + myName + " 소개 시작 ========== Version=" + currentVersion ); 
	  	}
		
		// F20. 더하기 테스트 
		function numMultiple(a, b) {
			
			let x=0; 		//구구단 입력 왼편
			let y=0; 		//구구단 입력 오른편
			let z=0; 		//결과값 
			let lvl = 9;	//구구단 레벨
			
			for(x=1;x<=9;x++) {
				console.log("X="x);
				for(y=1;y<=9;y++) {
				
				}
			}
		}
		
		// F10-1. 초기환경 설정 호출 
		initView(); 
 
		// F20-1. 더하기 테스트 호출
		numAdd(105, 50); 
		
		// F30-1.
		numMultibple();
		
	</script>

</head>

<body>
	<h2>강사소개</h2>
	<hr>
	홍길동은 김만중의 소설속 주인공입니다. 
	
	<button type="button" onclick="document.getElementById('demo').innerHTML = Date()" >
날자확인을 원하면 클릭해보셈!</button>

		<p id="demo"></p>
</body>

	
	<script>
	    
		// 변수를 선언합니다.
		// var date = new Date(); // 변수혼선 
		var nowDate = new Date(); 
		
		//var hour = date.getHours();
		var nowHour = nowDate.getHours(); 
		
		console.log("F30. 현재 시간=" + nowHour); 
	 	
		function viewDate() {
			// 조건문
			if ( nowHour < 10) {
				//  20시 미만일때 "Good day"를 출력합니다.
				alert("Good day 20 " );
			} 
			else if ( nowHour < 20) {
				//  20시 미만일때 "Good day"를 출력합니다.
				alert("Good day 10 " );
			} 
			else {
				alert("Good night other  "  );
			}
		}
	
	    // 함수호출 
		viewDate(); 
	 
	</script> 
	 
</html>
