<!DOCTYPE html>
<html lang="ko">

<head> 
	<meta charset="utf-8">
	<title> 이예린입니다~! </title>
    <link rel="stylesheet" types="text/css" href="./css/yerin.css"> <!-- //외부 CSS파일을 불러옵니다 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
</head>   

<body style="text-align:center; background-color:#F5EFFB">
<br><br><br><br><br><br> <!-- 가독성++ -->
	<div class="placeholder" style="background-color:#E3CEF6;">
		<div class="parallax-window" style="background-image:URL(./images/yerin1.jpg); background-repeat: no-repeat; background-position: center center;"> <!-- 상단 배경이미지 지정 -->
			<div class="tm-header">
				<div class="row tm-header-inner">
					<div class="col-md-12 col-12"> <!-- 총 12개의 그리드로 화면을 분할하여 지정합니다 -->
						<div class="tm-site-text-box">
							<h1 class="tm-site-title" style="text-align:center">이예린 사진첩</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<br><br><br><br><br><br>
	<div class="tm-section tm-container-inner">
		<div class="row">
			<div class="col-md-6"><!--  총 12개 중 6개의 그리드로 화면을 분할하여 지정합니다 -->
				<figure class="tm-description-figure">
				<img src="images/yerin02.jpg" alt="Image" class="img-fluid">
				</figure>	
			</div>
			<div class="col-md-6"> <!-- 총 12개 중 나머지 6개의 그리드로 화면을 분할하여 지정합니다 -->
				<div class="tm-description-box">
				<br><br><br><br><br>
					<h4 class="tm-gallery-title">요리</h4>
					<p class="tm-mb-45"> 알리오올리오두부면~!</p>
				</div>	
			</div>
		</div>
	</div>
<br><br>
	<div class="tm-section tm-container-inner">
		<div class="row">
			<div class="col-md-6">
				<figure class="tm-description-figure">
				<img src="images/yerin03.jpg" alt="Image" class="img-fluid">
				</figure>
			</div>
			<div class="col-md-6">
				<div class="tm-description-box">
				<br><br><br><br><br>
					<h4 class="tm-gallery-title">요리</h4>
					<p class="tm-mb-45"> 고추장크림파스타~!</p>
				</div>
			</div>
		</div>
	</div>
<br><br>
	<div class="tm-section tm-container-inner">
		<div class="row">
			<div class="col-md-6">
				<figure class="tm-description-figure">
				<img src="images/gbs.jpg" alt="Image" class="img-fluid">
				</figure>
			</div>
			<div class="col-md-6">
				<div class="tm-description-box">
				<br><br><br><br><br>
					<h4 class="tm-gallery-title">요리</h4>
					<p class="tm-mb-45"> 감바스</p>
				</div>
			</div>
		</div>
	</div>
<br><br>
	<div class="tm-section tm-container-inner">
		<div class="row">
			<div class="col-md-6">
				<figure class="tm-description-figure">
				<img src="images/frz.jpg" alt="Image" class="img-fluid">
				</figure>
			</div>
			<div class="col-md-6">
				<div class="tm-description-box">
					<br><br><br><br><br>
						<h4 class="tm-gallery-title">여행</h4>
						<p class="tm-mb-45"> 피렌체~!</p>
				</div>
			</div>
		</div>
	</div>
<br><br>
	<div class="tm-section tm-container-inner">
		<div class="row">
			<div class="col-md-6">
				<figure class="tm-description-figure">
				<img src="images/yerin5.jpg" alt="Image" class="img-fluid">
				</figure>
			</div>
			<div class="col-md-6">
				<div class="tm-description-box">
					<br><br><br><br><br>
						<h4 class="tm-gallery-title">여행</h4>
						<p class="tm-mb-45"> 런던~!</p>
				</div>
			</div>
		</div>
	</div>
<br><br>
	<div class="tm-section tm-container-inner">
				<div class="row">
					<div class="col-md-6">
						<figure class="tm-description-figure">
							<img src="images/fam.jpg" alt="Image" class="img-fluid">
						</figure>
					</div>
					<div class="col-md-6">
						<div class="tm-description-box">
							<br><br><br><br><br>
							<h4 class="tm-gallery-title">좋아하는 시간</h4>
							<p class="tm-mb-45"> 집에있는시간~!</p>
						</div>
					</div>
				</div>
	</div>
<br><br>
	<div class="tm-section tm-container-inner">
				<div class="row">
					<div class="col-md-6">
						<figure class="tm-description-figure">
							<img src="images/yerin07.jpg" alt="Image" class="img-fluid">
						</figure>
					</div>
					<div class="col-md-6">
						<div class="tm-description-box">
							<br><br><br><br><br>
							<h4 class="tm-gallery-title">좋아하는 음식</h4>
							<p class="tm-mb-45"> 소고기~!</p>
						</div>
					</div>
				</div>
	</div>
<br><br><br><br>
	<div class="tm-section tm-container-inner" style="text-align:center;background-color:#9A2EFE;">
			<p style="text-align:center;"><a href="#" id="btnMoveResult" class="tm-nav-link">더 보기</a></p>
	</div>
<br><br><br><br><br><br><br><br>
	<script>
		     
		    // ====================== START of JQuery ==================== 
			$(document).ready(function(){
			   
				console.log("========== JQuery START ============"); 
			    
			    // J31. 팀결과물 이동 
	            $("#btnMoveResult").bind( "click", function(event, ui) {
	           	 	
	            	// 이동할 주소변수 선언 
	            	let targetURL = "3_leeyerin_first.html";
	            	
	            	alert("다음 기회에"); 
	            	
	            	// 주소 이동함 
	       	    	location.href =  targetURL;
	            });
			    // EOF J31 
			     
			});
		 	
			 
	</script>
</body>

</html>



