<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KLID 정보화자료실</title>
	<link href="css/templatemo-style.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" style="background-image:URL(./images/simple-house-01.jpg); background-repeat: no-repeat; background-position: center center;">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="images/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">KLID 도서관</h1>
								<h6 class="tm-site-description">한국지역정보개발원</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="main.jsp" id="btnMoveResult" class="tm-nav-link">Main</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link active">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">KLID 도서관</h2>
				<p class="col-12 text-center"> 안녕하십니까? KLID 전자정부도서관 방문을 진심으로 환영합니다.
KLID 전자정부도서관은 한국지역정보개발원 청사 2층에 위치한 국내 유일의 전자정부 및 지역정보화 전문정보센터입니다. </p>
			</header>

			<div class="tm-container-inner-2 tm-contact-section">
				<div class="row">
					<div class="col-md-6">
						<img src="images/map.jpg">
					</div>
					<div class="col-md-6">
						<div class="tm-address-box">
							<h4 class="tm-info-title tm-text-success">주소</h4>
							<ul class="task-ul">    
								<li>본원 : (03923) 서울시 마포구 성암로 301<br><a href="https://map.kakao.com/link/map/한국지역정보 개발원 본원,37.582365,126.887728" target="_blank">자세한 위치보기</a></li>
								<br>
								<li>정보화교육장 : (03924) 서울시 마포구 <br>월드컵북로54길 11, 701호(상암동) <br><a href="https://map.kakao.com/link/map/한국지역정보 개발원 정보화 교육장,37.580852,126.888370" target="_blank">자세한 위치보기</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<br><br>	
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">도서관 홈페이지 회원가입<br>(대출 전 최초 1회)</h2>
				<p class="col-12 text-center"> PC 또는 모바일에서 <a href="http://klid.egentouch.com">URL:http://klid.egentouch.com</a> 입력, 또는 웹메일 우측 상단 
<KLID도서관> 배너로 접속해 ‘회원가입’ 클릭 후 가입 (담당자가 확인 후 승인)
<bR>* 도서관 홈페이지에서 도서검색 가능 / 로그인 후 대출현황조회, 예약, 도서구입신청 등 가능
 </p>
			</header>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">도서 대출</h2>
				<p class="col-12 text-center"> 대출하려는 책을 가져가고 담당자에게 메일, 메신저 등으로 책표지의 바코드번호 통보
후 대출하려는 책을 찾지 못할 경우 담당자에게 문의

<bR>* 책을 말없이 가져가거나 다 본 후 아무데나 꽂으면 책이 대출중인지 분실됐는지 파악할 수 없어 다른 직원들이 불편을 겪을 수 있습니다. 
 </p>
			</header>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">도서 반납</h2>
				<p class="col-12 text-center"> 담당자(10층 사회적가치실 신혜영) 책상에 반납도서를 두고 가세요. (2층 도서관 책은 도서관내 관리자PC 앞에 두고 가도 됩니다.)
 </p>
			</header>
            <br><br><br><br>
		</main>
		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2020 KLID T3
            
            | <a rel="nofollow" href="http://swedu.ibaeum.com/swbase/team/T3/index.html">Click Here</a></p>
		</footer>
		<br>
	</div>
	<br><br><br><br>
		<script>
		     
		    // ====================== START of JQuery ==================== 
			$(document).ready(function(){
			   
				console.log("========== JQuery START ============"); 
			    
			    // J31. 팀결과물 이동 
	            $("#btnMoveResult").bind( "click", function(event, ui) {
	           	 	
	            	// 이동할 주소변수 선언 
	            	let targetURL = "main.jsp";
	            	
	            	alert("메인페이지로 이동합니다"); 
	            	
	            	// 주소 이동함 
	       	    	location.href =  targetURL;
	            });
			    // EOF J31 
			     
			});
		 	
			 
		</script>
</body>
</html>