<!doctype html>
<html>
<head>
    
    <title>My hobby</title>
    
<!-- 메타정보 -->
    <meta charset="utf-8">

<style>
    body {background-color:lightyellow;}
    h1 {color:black;font-family:verdana;font-size:25px;}
    h2 {color:#333300;text-align:left;}
    p {font-family:verdana;font-size:15px;}
    .hobby {width:100%;background-color:lightyellow;color:lihtgrey;solid black;margin:10px;padding:10px;align=center}
</style>
</head> 

<body>
<!-- 화면 메인  타이틀 -->
    <div style='width:100%;font-weight:bold;font-size:20px;text-align:center;background:white;border:0.001px solid #333333;radius:2px;'>
	<h1>김둘's hobby</h1>
	</div>    
    <br>
        
<!-- 취미소개 클래스-->
        
    <div class="hobby">
    <h2>★ 테니스</h2>
    <p> - 두꺼운 팔뚝을 원하는 사람에게 적극 추천하는 운동! 마동석 부럽지 않은 팔뚝을 가질 수 있음!!<br>
	    - 스테파노 치치파스(그리스 선수 엄청 잘생김. 실력도 짱!)<br></p>
	<img src="./images/Tsitsipas_2.jpg" style='width:500px;height:250px;align=center'><br>
	<a href="https://people.search.naver.com/search.naver?where=nexearch&query=%EC%8A%A4%ED%85%8C%ED%8C%8C%EB%85%B8%EC%8A%A4%20%EC%B9%98%EC%B9%98%ED%8C%8C%EC%8A%A4&sm=tab_etc&ie=utf8&key=PeopleService&os=9315467">☞☞치치파스에 대해 더 알아보기</a><br>
	    
    </div> 

    <div class="hobby">
    <h2>★ 꽃꽂이</h2>
    <p>- '고상한 척'하기 좋은 취미! 그러나 정신수양에 엄청엄청 좋아요!! 스트레스 심하신 분에게 강추강추!!<br></p>
    <img src="./images/flower_02.jpg" style='width:500px;height:250px;align=center'><br>
    <a href="https://kukka.kr/class/">☞☞플라워클래스 신청하기</a><br>
    
    </div>
     	   	   	   
</body>
</html>