<!doctype html>
<html>
    <head>
    	<!-- 메타정보 -->
        <meta charset="utf-8">
        
         <title>1반-3팀</title>
         
        <!-- 외부 css 호출 -->
        <link rel="stylesheet" types="text/css" href="./css/team.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	
        <!-- 내부  css -->
        <style>
			th {
				border:2px solid #ccc; text-align:center;
				background: green;
				}
			td {
				border:2px solid #ccc; text-align:center;
				width: 200px; height: auto;
				padding:10px;  /* 셀 테두리와 내용 사이의 간격(패딩) */
				}
		</style>
       
    </head>
    
    <body>
    	<!-- 화면 메인  타이틀 -->
    	<div id=maintitle>
	        <h1>1반 3팀 : 스프크 팀</h1>
	    </div>
	    
	    <!-- 구성원 소개 -->
	    <div id=divline>
	    <h2 align="center">팀원별 소개</h2>
	    
	    	<!-- 표 -->
	    	<div align="center">
	    	<table>
		    	<tr>
	    			<th>순번</th>
	    			<th>부서</th>
	    			<th>직책</th>
		    		<th>이름</th>
	    		</tr>
	    		<tr>
	    			<td>1</td>
	    			<td>재정정보부</td>
	    			<td>팀장</td>
		    		<td><a href='./3_choitaeeui_final.html'>최태의</a></td>
	    		</tr>
	    		<tr>
		    		<td>2</td>
	    			<td>지식정보부</td>
	    			<td>팀원</td>
	    			<td><a href='./3_baeksangsoo_final.html'>백상수</a></td>
		    	</tr>
	    		<tr>
	    			<td>3</td>
	    			<td>지식정보부</td>
	    			<td>팀원</td>
		    		<td><a href='./3_leeyerin_final.html'>이예린</a></td>
	    		</tr>
	    		<tr>
	    			<td>4</td>
	    			<td>스마트네이션기획부</td>
	    			<td>팀원</td>
	    			<td><a href='./3_kimdoori_final.html'>김두리</a></td>
		    	</tr>
	    	</table>
	    	</div>
	    
	    </div>

	    <!-- 프로젝트 및 팀원 정보 -->
	    <div>
	    	<!-- 팀원사진 -->
  	        <p id=strtext>■ 팀사진<br>
	        <img id='teamimg' src='./images/sfk.jpg'><br>
	        
	        <!-- 프로젝트 내용을 기술 -->
	        <p id='strtext'>■ 프로젝트소개
	        <p class='prjtext'>KLID 2층 서적을 안내할 수 있는 웹 페이지를 개발<br>
	        
	        <!-- 프로젝트 결과내용 링크 -->
	        <p id=strtext>■ 결과물(JSP)<br> 
	        
	         <button style="width:180px;" id="btnMoveResult">1반 3팀 결과물(JSP)</button> 
			 <br><br>
	        <p id=strtext>■ 결과물(DB받아오기)<br> <br>
	        
	         <a href="/swbase/team/T3/T3_book.jsp">1반 3팀 결과물(DB받아오기)</a> 
	         
	         <div style="height:50px;" style="spareClass"> </div>
     	</div>
     	
      	
      	<!-- jQuery 처리 -->
		<script>
		     
		    // ====================== START of JQuery ==================== 
			$(document).ready(function(){
			   
				console.log("========== JQuery START ============"); 
			    
			    // J31. 팀결과물 이동 
	            $("#btnMoveResult").bind( "click", function(event, ui) {
	           	 	
	            	// 이동할 주소변수 선언 
	            	let targetURL = "main.jsp";
	            	
	            	alert("여러분은 곧 지상최대의 도서안내 홈페이지를 확인하실 수 있습니다!! 기대하세요! ~ "); 
	            	
	            	// 주소 이동함 
	       	    	location.href =  targetURL;
	            });
			    // EOF J31 
			     
			});
		 	
			 
		</script> 
		
    </body>
     
</html>