<div id="ex1" class="modal">
				<div style="padding:20px text-align:center"> 
					<table width="100%">
					<tr>
						<th align="center"><br><img src="images/gallery/001.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
						</th>
						<th><p>  제목: 아비투스 </p> <p>저자: 도리스 메르틴 </p><p>출판사: 다산초당 </p><p>내용: "독일 최고의 컨설턴트 도리스 메르틴의 부와 성공에 대한 통념을 뒤집는 탁월한 통찰“당신은 최상층에 오를 준비가 되었습니까?”"</p>
						</th>
					</tr>
					</table>
				</div>
			</div>