header {
	font-size: 30px;
	text-align:center;
	color: blue;
}

#maintitle {
			font-size: 20px;
			text-align: center;
}

#divline {
		font-weight:bold;
		font-size:20px;
		color:blue;
		text-align:left;
		background:#eeeeee;
		border:1px;
		solid:#333333;
		radius:3px;
		line-height: 40px;
		list-style-position: inherit;
}

#strtext {
		font-size: 30px;
		text-align: center;
		color: green;
}

.prjtext {
		font-size: 20px;
		text-align: center;
		color: black;
}

#teamimg {
	align-content:center;
	width: 400px;
	height: auto;
}

link {
	font-size: 13px;
	color: red;
}