<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KLID 도서관</title>
	<link href="css/templatemo-style.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>


<body> 
	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" style="background-image:URL(./images/simple-house-01.jpg); background-repeat: no-repeat; background-position: center center;">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="images/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">KLID 도서관</h1>
								<h6 class="tm-site-description">한국지역정보개발원</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="main.html" class="tm-nav-link active">Main</a></li>
								<li class="tm-nav-li"><a href="./contact.html" id="btnMoveResult" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">8월</h2>
				<p class="col-12 text-center">한국지역정보개발원 정보화자료실</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a id="btnMoveResult4" class="tm-paging-link">전체</a></li>
						<li class="tm-paging-item"><a id="btnMoveResult1" class="tm-paging-link">신간도서</a></li>
						<li class="tm-paging-item"><a id="btnMoveResult2" class="tm-paging-link active">베스트셀러</a></li>
					</ul>
				</nav>
			</div>

			         <div id="ex32" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/032.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 안녕, 나의 빨간머리 앤 </p> <p>저자: 백영옥 </p><p>출판사: 아르테 </p><p>내용: 35만 부 베스트셀러 『빨강머리 앤이 하는 말』 두 번째 이야기,
백영옥 작가와 어린 날의 앤이 함께 돌아왔다! </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>




         <div id="ex33" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/033.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 나를 숨 쉬게 하는 보통의 언어들 </p> <p>저자: 김이나 </p><p>출판사: 위즈덤하우스 </p><p>내용: 대한민국 대표 작사가 김이나가 일상의 언어들에서 포착한 마음의 풍경 </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>  




         <div id="ex34" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/034.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 백만장자 시크릿 </p> <p>저자: 하브 에커 </p><p>출판사: 알에이치코리아 </p><p>내용: "아마존 최장기 베스트셀러 10년간 부자 마인드의 바이블로 극찬이 쏟아진 책
 200만 명을 부자 반열로 올린 하브 에커의 저력을 확인하라!" </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>




         <div id="ex35" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/035.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 코로나 이후의 세계 </p> <p>저자: 제이슨 솅커 </p><p>출판사: 미디어숲 </p><p>내용: "누구도 경험하지 못한 미래를 선점하라!
블룸버그 선정 세계 1위 미래학자 제이슨 솅커의 긴급 예측 아마존 베스트셀러 1위, 아마존 베스트셀러 전자책 1위" </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>




         <div id="ex36" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/036.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 총, 균, 쇠 </p> <p>저자: 제레드 다이아몬드 </p><p>출판사: 문학사상 </p><p>내용: "인류 문명의 수수께끼를 새로운 시각으로 풀어낸 명저!
개정신판 〈특별증보면〉서 “일본인의 조상은 한국인”이라고 주장 인종주의적 설명 방식을 뒤집는, 문명 발전에 관한 새로운 보고서" </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>




         <div id="ex37" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/037.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 나는 나로 살기로 했다 </p> <p>저자: 김수현 </p><p>출판사: 마음의 숲 </p><p>내용: "진짜 ‘나’로 살기 위한 뜨거운 조언들!
어른이 처음인 당신을 위한 단단한 위로들!" </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>




         <div id="ex38" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/038.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 내가 죽으면 장례식에 누가 와줄까 </p> <p>저자: 김상현 </p><p>출판사: 필름 </p><p>내용: "함께 가는 길에 꽃이 없다면,
꽃을 심어 따뜻한 마음으로 피울 수 있는 것." </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>




         <div id="ex39" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/039.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 내가 원하는 것을 나도 모를때 </p> <p>저자: 전승환 </p><p>출판사: 다산초당 </p><p>내용: "출간 5개월 만에 15만 부 돌파
일본, 대만 등 8개국 동시 수출 2020년 인문 베스트셀러 "책장을 넘기다 그만 눈물이 쏟아졌습니다”" </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>




         <div id="ex40" class="modal">
            <div style="padding:20px text-align:center"> 
               <table width="100%">
               <tr>
                  <th align="center"><br><img src="images/gallery/040.jpg" alt="Image" class="img-fluid tm-gallery-img"/>
                  </th>
                  <th><p>  제목: 부의 추월차선 </p> <p>저자: 엠제이 드마코 </p><p>출판사: 토트출판사 </p><p>내용: "부자가 되기 위한 40년짜리 플랜에 속지 마라" </p>
                  </th>
               </tr>
               </table>
            </div>
         </div>

			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-pizza" class="tm-gallery-page">
										<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex32"> <img src="images/gallery/032.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">안녕, 나의 빨간머리 앤</h4>
								<p class="tm-gallery-description">저자: 백영욕<br>출판사: 아르테</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex33"> <img src="images/gallery/033.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">나를 숨 쉬게 하는 보통의 언어들</h4>
								<p class="tm-gallery-description">저자: 김이나<br>출판사: 위즈덤하우스</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex34"> <img src="images/gallery/034.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">백만장자 시크릿</h4>
								<p class="tm-gallery-description">저자: 하브 에커<br>출판사: 알에이치코리아</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex35"> <img src="images/gallery/035.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">코로나 이후의 세계</h4>
								<p class="tm-gallery-description">저자: 제이슨 솅커<br>출판사: 미디어숲</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex36"> <img src="images/gallery/036.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">총, 균, 쇠</h4>
								<p class="tm-gallery-description">저자: 제레드 다이아몬드<br>출판사: 문학사상</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex37"> <img src="images/gallery/037.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">나는 나로 살기로 했다</h4>
								<p class="tm-gallery-description">저자: 김수현<br>출판사: 마음의숲</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex38"> <img src="images/gallery/038.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">내가 죽으면 장례식에 누가 와줄까</h4>
								<p class="tm-gallery-description">저자: 김상현<br>출판사: 필름</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex39"> <img src="images/gallery/039.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">내가 원하는 것을 나도 모를 때</h4>
								<p class="tm-gallery-description">저자: 전승환<br>출판사: 다산초당</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a href="#ex40"> <img src="images/gallery/040.jpg" alt="Image" class="img-fluid tm-gallery-img" /> </a>
							<figcaption>
								<h4 class="tm-gallery-title">부의 추월차선</h4>
								<p class="tm-gallery-description">저자: 엠제이 드마코<br>출판사: 토트출판사</p>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 3 -->
			</div>
		</main>
			<footer class="tm-footer text-center">
			<p>Copyright &copy; 2020 KLID T3
            
            | <a rel="nofollow" href="http://swedu.ibaeum.com/team/T3/index.html">Click Here</a></p>
		</footer>
		<br>
	</div>
	
		<script>	     
		    // ====================== START of JQuery ==================== 
			$(document).ready(function(){
			   
				console.log("========== JQuery START ============"); 
			    
			    // J31. 팀결과물 이동 
	            $("#btnMoveResult").bind( "click", function(event, ui) {
	           	 	
	            	// 이동할 주소변수 선언 
	            	let targetURL = "contact.html";
	            	
	            	alert("KLID도서관 안내페이지로 이동합니다"); 
	            	
	            	// 주소 이동함 
	       	    	location.href =  targetURL;
	            });
			    // EOF J31 
			     
			});		 			 
		</script>
		<script>	     
		    // ====================== START of JQuery ==================== 
			$(document).ready(function(){
			   
				console.log("========== JQuery START ============"); 
			    
			    // J31. 팀결과물 이동 
	            $("#btnMoveResult1").bind( "click", function(event, ui) {
	           	 	
	            	// 이동할 주소변수 선언 
	            	let targetURL = "newbook.html";
	            	
	            	alert("신간도서 페이지로 이동합니다"); 
	            	
	            	// 주소 이동함 
	       	    	location.href =  targetURL;
	            });
			    // EOF J31 
			     
			});		 			 
		</script>
		<script>	     
		    // ====================== START of JQuery ==================== 
			$(document).ready(function(){
			   
				console.log("========== JQuery START ============"); 
			    
			    // J31. 팀결과물 이동 
	            $("#btnMoveResult2").bind( "click", function(event, ui) {
	           	 	
	            	// 이동할 주소변수 선언 
	            	let targetURL = "bestseller.html";
	            	
	            	alert("베스트셀러 페이지로 이동합니다"); 
	            	
	            	// 주소 이동함 
	       	    	location.href =  targetURL;
	            });
			    // EOF J31 
			     
			});		 			 
		</script>
		<script>	     
		    // ====================== START of JQuery ==================== 
			$(document).ready(function(){
			   
				console.log("========== JQuery START ============"); 
			    
			    // J31. 팀결과물 이동 
	            $("#btnMoveResult4").bind( "click", function(event, ui) {
	           	 	
	            	// 이동할 주소변수 선언 
	            	let targetURL = "main.html";
	            	
	            	alert("메인 페이지로 이동합니다"); 
	            	
	            	// 주소 이동함 
	       	    	location.href =  targetURL;
	            });
			    // EOF J31 
			     
			});		 			 
		</script>
				<script>
    $('a[href="#ex32"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex33"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex34"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex35"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex36"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		
	<script>
    $('a[href="#ex37"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex38"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex39"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>		<script>
    $('a[href="#ex40"]').click(function(event) {
      event.preventDefault();
 
      $(this).modal({
        fadeDuration: 250
      });
    });
		</script>	
</body>
</html>